
#moved to JNDI

#数据库连接驱动
dataSource.driverClassName=com.mysql.jdbc.Driver
#数据库连接地址
dataSource.url=jdbc:mysql://rm-3nss156j9441xv78vdo.mysql.rds.aliyuncs.com:3306/staffapp_sit?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
#数据库连接用户
dataSource.username=hase_rds_test
#dataSource.username=
#数据库连接密码
dataSource.password=5tgbNHY^Db2018
###############################################
# app用户图像oss默认路径
userApp.DefaultHeadPortrait=headPortraitImg/defaultImg/userAppDefaultHeadPortrait.jpg
# cms用户图像oss默认路径
user.DefaultHeadPortrait=headPortraitImg/defaultImg/userDefaultHeadPortrait.jpg
# oss默认图像路径
oss.freemarker_img=freemarker/image/
# 二维码失效时长
# QR.timeOut=10080
QR.timeOut=43200
# appUser注册失效时长
userApp.timeOut=10080

