log4j.rootLogger=DEBUG,CONSOLE,R_INFO
log4j.additivity.org.apache=true

#file INFO
log4j.appender.R_INFO.Threshold=DEBUG
log4j.appender.R_INFO=org.apache.log4j.DailyRollingFileAppender 
log4j.appender.R_INFO.File=../logs/log_
log4j.appender.R_INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.R_INFO.Encoding=utf-8
log4j.appender.R_INFO.DatePattern=yyyy-MM-dd'.log'
log4j.appender.CONSOLE.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c-%m%n

#console log
log4j.appender.CONSOLE.Threshold=INFO
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.Target=SYSTEM_OUT

#hibernate
#log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.hibernate.type.descriptor.sql.BasicExtractor=DEBUG
#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.engine.QueryParameters=DEBUG
#log4j.logger.org.hibernate.engine.query.HQLQueryPlan=DEBUG
log4j.logger.org.hibernate.engine.internal.StatisticalLoggingSessionEventListener=ERROR

#game logs
log4j.logger.com.none.web.controller.games=DEBUG,game
log4j.appender.game=org.apache.log4j.RollingFileAppender
log4j.appender.game.MaxFileSize=10240KB
log4j.appender.game.MaxBackupIndex=10
log4j.appender.game.File=${catalina.home}/logs/game.txt
log4j.appender.game.layout=org.apache.log4j.PatternLayout
log4j.appender.game.layout.ConversionPattern=%-d{yyyy-MM-dd HH\:mm\:ss} [%c-%L]-[%p] %m%n

#ehcache
#log4j.logger.org.hibernate.cache=ERROR

# Control logging for other open source packages
log4j.logger.net.sf.ehcache=ERROR 
log4j.logger.org.quartz=ERROR
log4j.logger.org.springframework=ERROR
log4j.logger.org.hibernate=ERROR
log4j.logger.org.apache=ERROR

